# EmuNX

./: .gitignore  EmuNX.csproj  EmuNX.sln  README.md  export.ps1  export_presets.cfg  project.godot
Assets/: icon.svg.import
Src/HelloWorld/: HelloWorld.cs  HelloWorld.tscn
Src/Lib/: Result.cs  Result.cs.uid
src/EmuNX.Core.Configuration/: EmuNX.Core.Configuration.csproj  Version.cs
src/EmuNX.Core.RomMetadata/: EmuNX.Core.RomMetadata.csproj
src/EmuNX.Core.RomMetadata/Parser/: RomMetadataParser.cs  RomMetadataParserError.cs
src/EmuNX.Core.RomMetadata/Types/: Language.cs  RomMetadata.cs
src/EmuNX.Core.RomMetadata/Types/Extensions/: LanguageExtensions.cs
src/EmuNX.Frontend.Godot/: EmuNX.Frontend.Godot.csproj  export_presets.cfg  project.godot
src/EmuNX.Frontend.Godot/Src/Gui/Components/GameTile/: GameTile.cs  GameTile.cs.uid
src/EmuNX.Frontend.Godot/Src/Gui/Views/Home/: ViewHome.cs  ViewHome.tscn
src/EmuNX.Frontend.Godot/Src/HelloWorld/: HelloWorld.cs  HelloWorld.cs.uid  HelloWorld.tscn
src/EmuNX.Frontend.Godot/Src/Lib/EmulatorManagerNX/: EmulatorFamilies.cs
src/EmuNX.Frontend.Godot/Src/Lib/MetadataParserNX/: LanguageExtensions.cs  LanguageExtensions.cs.uid  RomMetadata.cs.uid
src/EmuNX.Frontend.Godot/Src/Lib/MetadataParserNX/Parser/: RomMetadataParserError.cs.uid
src/EmuNX.Frontend.Godot/Src/Lib/PreferencesNX/Emulator/: EmulatorPreferences.cs
src/EmuNX.Frontend.Godot/Src/Lib/PreferencesNX/Title/Types/: TitleExecutionEmulatorRunnerConfig.cs  TitleExecutionUserPromptOptions.cs
src/EmuNX.Frontend.Godot/Src/Lib/PreferencesNX/User/: UserPreferences.cs
src/Utils/: EasyFile.cs  JsonElementExtensions.cs
tests/Tests.EmuNX.Core.Common/: Tests.EmuNX.Core.Common.csproj  TitleIdTests.cs
(+68 files in other folders)
