<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)/src/EmuNX.Core.Common/EmuNX.Core.Common.csproj" ExcludeFromSingleFile="true"/>
        <PackageReference Include="Ryujinx.LibHac" Version="0.20.0" />
    </ItemGroup>

</Project>
