<Project Sdk="Godot.NET.Sdk/4.4.1">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
 
    <ItemGroup>
        <ProjectReference Include="..\EmuNX.Core.Common\EmuNX.Core.Common.csproj" />
        <ProjectReference Include="..\EmuNX.Core.RomMetadata\EmuNX.Core.RomMetadata.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="EmuNX.Frontend.Godot\export_presets.cfg" />
        <Content Include="EmuNX.Frontend.Godot\project.godot" />
    </ItemGroup>

</Project>